<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>603寝室主页</title>
    <style type="text/css">
    html,body{
        background-size:cover;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    a {
        text-decoration: none;
        
    }
    div{
        
        border-radius: 7%;
        height:150px;
        width:120px;
        text-align: center;
        margin-top:160%;
        margin-left: 25px;
        margin-right: 25px;
        box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);
        backdrop-filter: blur(15px);
        padding-top: 8px;
    }
    p {
        
        font-size: 35px;
        font-family: KaiTi;
    }
    .p1 {
        color:purple;
    }
    .p2 {
        color:orange;
    }
    .p3 {
        color:blue;
    }
    .p4 {
        color:green;
    }
    
    .icon,.back{
        position: absolute;
        left: 20px;
        top: 20px;
        width: 50px;
        height:50px;
    }
    </style>
</head>
<body background="background.jpg">
    <a class="back" href="https://biscuit220702.github.io/CS2307-HUST.github.io/">
        <svg t="1700880802959" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2353" width="200" height="200">
            <path d="M508.986237 374.724497c-112.784333 10.041704-220.548115 79.564104-220.548115 193.116299 0 122.822326 98.493262 222.084051 220.548115 
            222.084051S729.534352 690.663122 729.534352 567.840796l165.700694 0c0 214.744899-173.039131 388.550387-386.24881 388.550387S122.737427 782.586718 122.737427 567.840796c0-205.475791 183.468082-347.608929 386.24881-359.582635L508.986237 68.056002l275.781339 222.084051 0 27.808346L508.986237 512.223081 508.986237 374.724497z" fill="#272636" p-id="2354">
            </path>
        </svg>
    </a>
    <a href="https://huigavin.github.io/personal-website/">
        <div>
            <p class="p1">603<br>胡乙</p>
        </div>
    </a>
    <a href="https://aurorand.github.io/nzj">
        <div> 
            <p class="p2">603<br>宁子健</p>
        </div>
    </a>
    <a href="https://fyywl.github.io/fyy625/">
        <div>
            <p class="p3">603<br>付誉洋</p>
        </div>
    </a>
    <a href="https://biscuit220702.github.io/ZhangHeng.github.io/">
        <div>
            <p class="p4">603<br>张恒</p>
        </div>
    </a>
</body>
</html>
